{
    "name": "my-reactapp-server",
    "version": "0.1.0",
    "main": "server.js",
    "scripts": {
      "start": "npm server.js"
    },
    "keywords": [],
    "auther": "",
    "license": "ISC"
  
  }
  